<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMN-HE-adB">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonViewController" customModule="ConnectFourGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-6o-IGB">
                                <rect key="frame" x="44" y="0.0" width="808" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-ma-uQx">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kov-CA-w5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0av-m1-bHZ">
                                        <rect key="frame" x="115.5" y="0.0" width="114" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhC-5K-F3d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-hW-BHR">
                                        <rect key="frame" x="231.5" y="0.0" width="113.5" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhI-ak-IvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-rd-VFs">
                                        <rect key="frame" x="347" y="0.0" width="114" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmu-0m-ZnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-us-d2I">
                                        <rect key="frame" x="463" y="0.0" width="113.5" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cop-bV-O6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-lX-Paj">
                                        <rect key="frame" x="578.5" y="0.0" width="114" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6m-om-AOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-Jj-8KU">
                                        <rect key="frame" x="694.5" y="0.0" width="113.5" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTI-i2-5Av"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YbA-6o-IGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjj-jW-eTr"/>
                            <constraint firstItem="YbA-6o-IGB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RiH-71-8MC"/>
                            <constraint firstItem="YbA-6o-IGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f53-IQ-0Rf"/>
                            <constraint firstItem="YbA-6o-IGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iG5-8i-gnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtR-9C-eD8"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="KHq-ma-uQx" collectionClass="NSMutableArray" id="A7R-NH-B8W"/>
                        <outletCollection property="columnButtons" destination="0av-m1-bHZ" collectionClass="NSMutableArray" id="eJQ-l8-JS1"/>
                        <outletCollection property="columnButtons" destination="Jcv-hW-BHR" collectionClass="NSMutableArray" id="JPr-bO-ZsB"/>
                        <outletCollection property="columnButtons" destination="gtX-rd-VFs" collectionClass="NSMutableArray" id="kJR-eL-XxA"/>
                        <outletCollection property="columnButtons" destination="B4C-us-d2I" collectionClass="NSMutableArray" id="vqK-v7-cyJ"/>
                        <outletCollection property="columnButtons" destination="QiW-lX-Paj" collectionClass="NSMutableArray" id="drQ-9C-nwz"/>
                        <outletCollection property="columnButtons" destination="6uB-Jj-8KU" collectionClass="NSMutableArray" id="tKv-tn-EG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.76785714285711" y="71.014492753623188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVD-VF-ACc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMN-HE-adB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k4W-Tr-mqu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSx-2c-0wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaA-xK-IQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.464285714285712" y="71.014492753623188"/>
        </scene>
    </scenes>
</document>
